dist: bionic
language: common-lisp

env:
  matrix:
    - LISP=sbcl
# This configuration fails
#   - LISP=allegro
    - LISP=ccl

install:
  - sudo apt-get install info install-info
  - if [ -x ./install.sh ] && head -2 ./install.sh | grep '^#cl-travis' > /dev/null;
    then
      ./install.sh;
    else
      curl https://raw.githubusercontent.com/luismbo/cl-travis/master/install.sh | sh;
    fi
  - cl -e '(ql-util:without-prompting (ql:add-to-init-file))'

before-script:
  - mkdir lisp
  - pushd lisp && git clone git://github.com/shamazmazum/cl-wavelets.git && popd
  - pushd lisp && git clone git://github.com/shamazmazum/trivial-bit-streams.git && popd

script:
  - cl -f $TRAVIS_BUILD_DIR/tests/travis.lisp
